{
  "name": "squid-growilo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.0.4",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@wagmi/core": "^0.8.15",
    "autoprefixer": "10.4.14",
    "comma-number": "^2.1.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.3",
